char[1+2][3-4][2*3][4/2][1==1][1>2][1<2][1==2][1!=2] testarray;

void tiny() { }		// << comment out to receive 'no tiny function' error

int f() {
  int x;
  int y;
  int z; 		// << unused!
  y = 2;
  if (1==1) {
    if (2==2) {
      return 3
    } else {
      //return 4 	   << reached end of non-void function!
    };
    x = 2
  } else {
    y = x; 		// << value of x used before initialization
    x = 1;
    return 1
  }
}

int wrong(char c) {
  int[2][3] a;
  void v;
  if (a) {
     int x;
     wrong(a);
     return x[4]
  };
  write a
}
